{
  "_args": [
    [
      "org.apache.cordova.geolocation@0.3.6",
      "/home/inswit/Mobile APP-Dev/MatrixPGSellerPhotoAudit"
    ]
  ],
  "_from": "org.apache.cordova.geolocation@0.3.6",
  "_id": "org.apache.cordova.geolocation@0.3.6",
  "_inBundle": false,
  "_integrity": "sha1-7jib5M+dbzuM5QAXta9+qJ+q1o0=",
  "_location": "/org.apache.cordova.geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "org.apache.cordova.geolocation@0.3.6",
    "name": "org.apache.cordova.geolocation",
    "escapedName": "org.apache.cordova.geolocation",
    "rawSpec": "0.3.6",
    "saveSpec": null,
    "fetchSpec": "0.3.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/org.apache.cordova.geolocation/-/org.apache.cordova.geolocation-0.3.6.tgz",
  "_spec": "0.3.6",
  "_where": "/home/inswit/Mobile APP-Dev/MatrixPGSellerPhotoAudit",
  "author": "",
  "description": "cordova-plugin-geolocation@0.3.6",
  "directories": {
    "doc": "doc"
  },
  "license": "Apache-2.0",
  "main": "./www/geolocation.js",
  "name": "org.apache.cordova.geolocation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.6"
}
